<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="application/javascript" src="Heranca.js"></script>
    <title>Executando Padrao Observer</title>
</head>
<body>
<h1> Ctrl+Shift+J para ver o console do JavaScript!</h1>

</body>
</html>