<!DOCTYPE html>
<html lang="en">
<link>
<meta charset="UTF-8">
<title>Angular Test</title>
<link rel="stylesheet" href="/css/qunit-1.19.0.css"/>
<!-- jQuery -->
<script src="js/jquery.js"></script>
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>
<script type="application/javascript" src="/js/qunit-1.19.0.js"></script>

<script src="/js/angular.min.js"></script>

<script src="proj-js/angularjs-justdoit-app.js"></script>
<script src="proj-js/angularjs-justdoit-servicos.js"></script>
<script src="proj-js/angularjs-justdoit-componentes.js"></script>

<script type="application/javascript" src="/test/ng.js"></script>
</body>
</html>