<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Just do it</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/design.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/Montserrat.css" rel="stylesheet" type="text/css">
    <link href="css/Lato.css" rel="stylesheet"
          type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/design.js"></script>

    <!-- jQuery -->
    <script src="js/angular.min.js"></script>

    <!-- crud just do it!  -->
    <script src="proj-js/angularjs-justdoit-app.js"></script>
    <script src="proj-js/angularjs-justdoit-servicos.js"></script>
    <script src="proj-js/angularjs-justdoit-componentes.js"></script>
</head>

<body id="page-top" class="index">
<div class="container-fluid"  style="padding: 0;"  ng-app="categoriaApp" ng-controller="CategoriaCtrl">
    <!-- section-navbar -->
    <section-navbar></section-navbar>
    <!-- section-portfolio-->
    <section-portfolio></section-portfolio>
    <!-- section-about -->
    <section-about></section-about>
    <!-- section-register-->
    <section-register salvar-categoria-listener="adicionarCategoria(categoria)"></section-register>
    <!-- section-table -->
    <section-table categorias="categorias"></section-table>
    <!-- section-footer -->
    <section-footer></section-footer>
    <!-- section-modal -->
    <section-modal></section-modal>
</div>
</body>
</html>
